<!DOCTYPE html>
<html>
  <head>
    <title>RESPONSIVE FEEDBACK FORM</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
      div.formContainer {
        margin: 4em auto 4em auto;
        width: 80%;
        color: black;
        border: 1px solid black;
        border-radius: 2px;
      }

      div.heading {
        margin: 0 auto 0 auto;
        width: 100%;
        padding: 1em 0 1em 0;
        letter-spacing: 0.1em;
        font-size: 1.2em;
        font-weight: bold;
        border-bottom: 1px solid black;
        text-align: center;
        background-color: black;
        color: blueviolet;
      }

      div.description {
        padding: 1em 0 1em 0;
        width: 80%;
        margin: 0 auto 0 auto;
        text-align: center;
      }

      div.form {
        margin: 0 auto 0 auto;
        width: 100%;
      }

      div.form form {
        margin: 0 auto 0 auto;
        width: 80%;
      }

      div.form label {
        display: block;
        width: 80%;
        margin: 1em auto 1em auto;
        outline: none;
        color: black;
        font-weight: bolder;
        letter-spacing: 0.1;
      }

      div.form input {
        display: block;
        width: 80%;
        margin: 1em auto 1em auto;
        outline: none;
        color: black;
        padding: 1.2em 0 1em 1.2em;
        background-color: whitesmoke;
        border: 0.5px solid black;
      }

      div.form textarea {
        display: block;
        width: 80%;
        margin: 1em auto 1em auto;
        outline: none;
        color: black;
        padding: 1.2em 0 1em 1.2em;
        background-color: whitesmoke;
        border: 0.5px solid black;
        height: 8em;
        resize: none;
      }

      div.form button {
        outline: none;
        margin: 2em auto 2em auto;
        padding: 2em;
        cursor: pointer;
        border: none;
        display: block;
        width: 60%;
        text-align: center;
        border: 1px solid black;
      }

      div.form input:active,
      div.form input:focus,
      div.form select:active,
      div.form select:focus,
      div.form textarea:active,
      div.form textarea:focus,
      div.form button:active,
      div.form button:hover {
        box-shadow: 0 0 2px 2px white;
      }

      div.form button {
        background-color: grey;
        color: black;
        font-weight: bolder;
        transition: all 0.2s linear;
      }

      @keyframes status {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      div.statusActive {
        display: block;
        width: 80%;
        margin: 1em auto 1em auto;
        padding: 1.2em 0 1em 1.2em;
        background-color: #fce205;
        color: black;
        text-align: center;
        animation-name: status;
        animation-duration: 0.3s;
        transition: all 0.2s linear;
      }

      div.loadingActive {
        width: 90%;
        margin: 4em auto 4em auto;
        grid-template-columns: 33.3% 33.3% 33.3%;
        display: grid;
        transition: all linear 0.2s;
      }

      div.loadingActive div {
        padding: 0.5em;
        background-color: #fce205;
        animation-name: rotatingDiv;
        animation-duration: 1s;
        animation-iteration-count: 3;
      }

      @keyframes rotatingDiv {
        from {
          transform: rotate(-180deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @media only screen and (min-width: 1224px) {
        div.formContainer {
          width: 500px;
        }
      }

      @media only screen and (min-width: 1824px) {
        div.formContainer {
          width: 500px;
        }
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        div.formContainer {
          width: 80%;
        }
      }
    </style>
  </head>

  <body>
    <div class="jumbotron text-center" style="margin-bottom: 0" id="header">
      <h1>WELCOME TO MY WEBSITE</h1>
      <p>Take your time in this website to know me better &#128512;</p>
    </div>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">MyPortfolio</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="photo_Gallery.html">Gallery</a></li>
            <li><a href="current_academic.html">Academic</a></li>
            <li><a href="calculator.html">Calculator</a></li>
            <li class="active"><a href="feedback.html">Feedback</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>Feedback</h1>
    <hr>

    <div class="formContainer">
      <div class="heading">FEEDBACK FORM STYLE</div>
      <div class="description">
        <p>If you have anything in mind, please fill the feedback</p>
      </div>
      <div class="form">
        <form id="form">
          <label for="name">Name</label>
          <input name="name" type="text" id="name" />
          <label for="email">Email</label>
          <input name="email" type="email" id="email" />
          <label for="feedback">Feedback</label>
          <textarea name="feedback" id="feedback"></textarea>
          <button type="submit" id="submit">SUBMIT</button>
        </form>
      </div>

      <div id="loading">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div id="status"></div>
    </div>

    <script>
             class Feedback {
                 constructor() {
                     this.formEle = document.getElementById("form");
                     this.emailEle = document.getElementById("email");
                     this.nameEle = document.getElementById("name");
                     this.feedbackEle = document.getElementById("feedback");
                     this.statusEle = document.getElementById("status");
                     this.loading = document.getElementById("loading");
                 }
                 setStatus(content) {
                     this.removeLoading();
                     this.statusEle.classList.add("statusActive");
                     this.statusEle.innerHTML = content;
                 }
                 removeStatus() {
                     this.statusEle.classList.remove("statusActive");
                     this.statusEle.innerHTML = ``;
                 }
                 addLoading() {
                     this.loading.classList.add("loadingActive");
                 }
                 removeLoading() {
                     this.loading.classList.remove("loadingActive");
                 }
                 isEmpty(value) {
                     return (value.trim().length == 0) ? true : false;
                 }
                 invalidLength(value, len) {
                     return (value.length > len) ? true : false;
                 }
                 validateEmail(email) {
                     let re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                     return re.test(email);
                 }

                 initialize() {
                     this.formEle.onsubmit = (e) => {
                         e.preventDefault();
                         this.removeStatus();
                         this.addLoading();
                         this.validate();
                     }
                 }

                 validate() {
                     let email = this.emailEle.value.trim();
                     let feedback = this.feedbackEle.value.trim();
                     let name = this.nameEle.value.trim();
                     let hasErrors = false;
                     let errors = `<h>ERROR</h>`;
                     if (this.isEmpty(name)) {
                         errors = `${errors} <p> Please enter your name </p>`;
                         hasErrors = true;
                     }
                     if (this.invalidLength(name, 59)) {
                         errors = `${errors} <p>Name cant exceed 60 characters</p>`;
                         hasErrors = true;
                     }
                     if (!this.validateEmail(email)) {
                         errors = `${errors} <p> Invalid email </p>`;
                         hasErrors = true;
                     }
                     if (this.isEmpty(email)) {
                         errors = `${errors} <p> Email can not be empty </p>`;
                         hasErrors = true;
                     }
                     if (this.invalidLength(email, 319)) {
                         errors = `${errors} <p>Email can not exceed 320 characters</p>`;
                         hasErrors = true;
                     }


                     if (this.isEmpty(feedback)) {
                         errors = `${errors} <p> It will be helpful if you fill the feedback</p>`;
                         hasErrors = true;
                     }
                     if (this.invalidLength(feedback, 5999)) {
                         errors = `${errors} <p>Thats a long feedback,sorry feedback can not exceed 6000 characters</p>`;
                         hasErrors = true;
                     }

                     if (hasErrors) {
                         this.setStatus(errors);
                     } else {
                         let data = {
                                 data: {
                                     email: email,
                                     name: name,
                                     feedback: feedback
                                 }
                             }
                              //this.sendData(JSON.stringify(data));
                     }
                 }

                 sendData(jsonData) {
                     const url = "AddFeedback.php";
                     let xhttp = new XMLHttpRequest();
                     let that = this;
                     xhttp.onreadystatechange = function() {
                         if (this.readyState == 4 && this.status == 200) {
                             if (this.responseText) {
                                 that.setStatus("Thank you ! We got your feedback, we look forward to more from you.");
                                 that.formEle.reset();
                             } else {
                                 that.setStatus("Are you sure you entered valid data? Dont worry there might also be problem with our server. Why not give it another shot?");
                             }
                         }
                     };
                     xhttp.open("POST", url, true);
                     xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                     xhttp.send(`data=${jsonData}`);
                 }

             }
             const fb = new Feedback();
             fb.initialize();

             
      
    </script>
      <div class="jumbotron text-center" style="margin-bottom:0" id="footer">

      </div>
  </body>
</html>
